# my-empty-project

./: pom.xml
src/main/java/com/zyq/myemptyproject/: MyEmptyProjectApplication.java
src/main/java/com/zyq/myemptyproject/common/base/: BaseRepository.java
src/main/java/com/zyq/myemptyproject/common/config/: MyMvcConfig.java
src/main/java/com/zyq/myemptyproject/common/customenum/: LoginCodeEnum.java
src/main/java/com/zyq/myemptyproject/common/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/zyq/myemptyproject/common/util/: PageUtils.java
src/main/java/com/zyq/myemptyproject/common/vo/: PageJson.java
src/main/java/com/zyq/myemptyproject/controller/home/: HomeController.java
src/main/java/com/zyq/myemptyproject/controller/login/: LoginController.java
src/main/java/com/zyq/myemptyproject/controller/user/: UserController.java
src/main/java/com/zyq/myemptyproject/dao/: UserDAO.java
src/main/java/com/zyq/myemptyproject/entity/: Menu.java  Menu_Permission_Relation.java  Operation.java  Operation_Permission_Relation.java  Permission.java  Role.java  Role_Permission_Relation.java  User.java  User_Role_Relation.java
src/main/java/com/zyq/myemptyproject/service/login/: LoginService.java
src/main/java/com/zyq/myemptyproject/service/login/impl/: LoginServiceImpl.java
src/main/java/com/zyq/myemptyproject/service/role/: RoleService.java
src/main/java/com/zyq/myemptyproject/service/user/: UserService.java
src/main/java/com/zyq/myemptyproject/service/user/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/public/html/: foot.html  head.html
src/main/resources/sql/: RBAC角色权限设计.pdm  init.sql
src/main/resources/static/css/: signin.css  style.css  whole.css
src/main/resources/static/js/: whole.js
src/main/resources/templates/: index.ftl  index.html  login.ftl  login.html  login_v2.html  qq.html  userManager.html
src/main/resources/templates/error/: 500.html
src/main/resources/templates/user/: userManager.html
src/test/java/com/zyq/myemptyproject/: MyEmptyProjectApplicationTests.java
